@charset "UTF-8";
@import url(./mediaQueries.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

html {
    display: flex;
    justify-content: center;
    width: 98vw;
}

body {
    width: 80vw;
    max-width: 1440px;
}

:root {
    --cor-principal: #FFBD7F;
    --cor-secundaria: #835E4C;
    --cor-terciaria: #f2e7d7;
    --cor-botao: #2F2105;
    --cor-botao-card: #A0583C;
    --cor-letra: #eda925;
    --cor-borda: #f7f3ec;
    --cor-white: #FFF;
}

header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 90px;
}

.logo {
    width: 50px;
    height: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 195px;
}

nav li a {
    text-decoration: none;
    padding: 0 30px;
    width: auto;
    color: var(--cor-secundaria);
}

nav a:hover {
    color: var(--cor-principal);
}

#search {
    padding-left: 15px;
    border-radius: 30px;
    width: 150px;
    height: 30px;
    border: none;
    box-shadow: 0 0 15px #00000041;
}

#search::-webkit-search-cancel-button {
    display: none;
}

#search::placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    text-indent: 10px;
    padding-left: 20px;
    background-image: url(../assets/icons-search.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px;
}

#search:focus {
    outline: none;
}

#search::before {
    padding-left: 10px;
}

nav .buy {
    padding: 0 10px;
    width: 25px;
}

.container-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 400px;

}

.box-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 40%;
    height: 100%;
}

.box-titulo h1 {
    
    font-size: 3rem;
}

.box-titulo span {
    color: var(--cor-letra);
}

.box-titulo p {
    
    margin-top: 10px;
    font-size: 1.1rem;
}

.button-titulo {
    background-color: var(--cor-botao);
    color: var(--cor-white);
    margin-top: 10px;
    width: 130px;
    height: 35px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: 0.3s ease-out;
}

.button-titulo:hover {
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
}

.box-xicara {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 60%;
    height: 100%;
}

.background-cafe {
    background: var(--cor-principal) url(../assets/hero-coffee-beans.png) no-repeat right top / 350px;
    width: 34vw;
    height: 800px;
    max-width: 1440px;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}


.itens {
    background-color: var(--cor-terciaria);
    display: flex;
    width: 100%;
    height: 200px;
    border-radius: 60px;
    margin-top: 210px;
}

.itens div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
}

.itens h3 {
    font-weight: bold;
}

.hot-coffee h3, .cold-coffee h3{
    margin-top: 15px;
}

.dessert h3 {
    margin-top: 10px;
}

.h3-cold-coffee {
    color: var(--cor-secundaria);
}

.produtos h1 {
    font-size: 2rem;
    margin-top: 60px;
}

.underline{
    text-decoration: underline var(--cor-principal);
    text-underline-offset: 5px;
}   

.cards-produtos {
    display: flex;
    justify-content: space-between;
}

.cards-produtos .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-secundaria);
    color: var(--cor-white);
    width: 22.5%;
    height: auto;
    padding: 1rem 0;
    border-radius: 20px;
    margin-top: 60px;
    text-indent: 20px, left;
    transition: 0.3s ease-out;
    box-shadow: 0 0 20px #00000080;
}

.cards:hover {
    background-color: var(--cor-principal);
    transform: scale(1.05);
    color: var(--cor-secundaria);
}

.cards img {
    width: 230px;
    height: 150px;
    border-radius: 20px;
    margin-top: 10px;
}

.cards h2 {
    font-size: 1.2rem;
    margin-top: 10px;
    width: 88%;
    text-align: left;
}

.cards p {
    margin-top: 10px;
    font-size: 0.9rem;
    width: 88%;
    text-align: left;
}

.valor-button {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 88%;
    margin-top: 10px;
}

.button-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-botao-card);
    color: var(--cor-white);
    width: auto;
    padding: 0 10px;
    height: 35px;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    transition: 0.3s ease-out;
    box-shadow: 0 0 20px #00000047;
}

.button-cards:hover {
    background-color: var(--cor-botao);
}

.valor-button h3 {
    font-size: 1.1rem;
}

.listra-meio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: var(--cor-terciaria);
    margin-top: 60px;
    position: absolute;
    left: 0px;
}


.listra-conteudo {
    display: flex;
    align-items: center;
    width: 80vw;
    height: 100%;
    max-width: 1440px;
}

.listra-conteudo img {
    width: 85px;
    height: auto;
}


.listra-conteudo h2 {
    font-size: 1.8rem;
    margin-left: 40px;
}

.listra-texto h3 a {
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    align-content: center;
    color: var(--cor-botao);
    margin: 20px 0px 0px 40px;
    width: 170px;
}

.listra-conteudo a img{
    width: 15px;
    margin-left: 10px;
}

.listra-conteudo a:hover {
    color: var(--cor-principal);
}

.container-menu {
    margin-top: 250px;
}

.container-menu h1 {
    font-size: 2rem;
    margin-top: 20px;
}


.box-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 40px;
    margin-top: 50px;
}

.box-menu img {
    width: 230px;
    height: 150px;
    border-radius: 20px;
}

.cards-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-secundaria);
    color: var(--cor-white);
    width: 260px;
    height: auto;
    padding: 1rem 0;
    border-radius: 20px;
    transition: 0.3s ease-out;
    box-shadow: 0 0 15px #00000050;
}

.cards-menu h2 {
    font-size: 1.2rem;
    margin-top: 10px;
    width: 88%;
    text-align: left;
}

.cards-menu:hover {
    transform: scale(1.05);
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
}

.container-sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: var(--cor-terciaria);
    margin-top: 60px;
    position: absolute;
    left: 0px;
}

.box-sobre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 100%;
    max-width: 1440px;
}

.box-sobre img {
    width: 390px;
    height: 310px;
    border-radius: 20px;
    border: 6px solid var(--cor-borda);
}


.sobre-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 50%;
    height: 100%;
}

.sobre-texto h1 {
    font-size: 2.1rem;
}

.sobre-texto p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--cor-secundaria)
}

.sobre-texto h3 {
    font-size: 1.3rem;
    margin-top: 10px;
}

.button-sobre {
    margin-top: 10px;
    width: 180px;
    height: 35px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    background-color: var(--cor-botao);
    color: var(--cor-white);
    transition: 0.3s ease-out;
}

.button-sobre:hover {
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
}

footer {
    margin-top: 550px;
}

.box-footer-navegacao {
    border-top: solid 2px var(--cor-terciaria);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .navegacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 200px;
}

.navegacao ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.navegacao li {
    list-style: none;
}

.navegacao a {
    text-decoration: none;
    color: var(--cor-secundaria);
    font-size: 1.3rem;
    font-weight: bold;
}

.navegacao a:hover {
    color: var(--cor-principal);
}

footer .subscribe-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    height: 200px;
}

.subscribe-email h3 {
    font-size: 1.4rem;
    font-weight: bold;
    color: #2f2105;
    margin-bottom: 10px;
}

#email {
    width: 65%;
    height: 60px;
    border: none;
    background-color: var(--cor-terciaria);
    border-radius: 5px 0px 0px 5px;
    margin-bottom: 10px;
    text-indent: 20px;
}

.subscribe-email input[type="email"]::placeholder {
    color: var(--cor-secundaria);
}

.subscribe-email input[type="email"]:focus {
    outline: none;
}

.subscribe-email input[type="submit"] {
    width: 35%;
    height: 60px;
    border: none;
    border-radius:0px 5px 5px 0px;
    margin-left: -5px;
    background-color: var(--cor-secundaria);
    color: var(--cor-terciaria);
    font-size: 0.9rem;
    transition: 0.3s ease-out;
}

.subscribe-email input[type="submit"]:hover {
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
}

.cabeca-footer {
    display: flex;
    margin-bottom: 60px;
}

.logo-footer  {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 80%;
}

.logo-footer img {
    margin-left: -10px;
    width: 60px;
    height: auto;
}

.redessociais {
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.fim {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    color: var(--cor-secundaria);

}

.fim a {
    text-decoration: none;
    color: var(--cor-secundaria);
}

.fim a:hover {
    text-decoration: underline #ffbd7f;
    text-underline-offset: 5px;
}
